<?php

return array (
  'sys1' => '首页',
  'sys2' => '上一页',
  'sys3' => '下一页',
  'sys4' => '末页',
  'sys5' => '共<strong>%s</strong>页 <strong>%s</strong>条',
  'sys6' => '全部',
  'sys7' => '搜索',
  'sys8' => '查看详情',
  'sys9' => '网站首页',
  'sys10' => '暂无',
  'sys11' => '上一篇',
  'sys12' => '下一篇',
  'yybl1' => '网站首页',
  'yybl2' => '全部',
  'yybl3' => '查看更多',
  'yybl4' => '联系热线',
  'yybl5' => '你的位置',
  'yybl6' => '请输入关键词',
  'yybl7' => '为您推荐',
  'yybl8' => '热门推荐',
  'yybl9' => '详细信息',
  'yybl10' => '下载包',
  'yybl11' => '文件附件列表',
  'yybl12' => '结果',
  'yybl13' => '没有数据了',
  'zixunrexian' => '咨询热线',
  'remensousuo' => '热门搜索',
  'tuijianchanpin' => '推荐产品',
  'saoyisao' => '扫一扫关注我们',
  'dizhi' => '地址',
  'youxiang' => '邮箱',
  'shouji' => '手机',
  'zuoji' => '座机',
  'lianxiren' => '联系人',
  'lianxiwomen' => '联系我们',
  'xingming' => '姓名',
  'neirong' => '内容',
  'tijiao' => '提交',
  'dangqianweizhi' => '当前位置',
);